<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Etch-A-Sketch</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div id="container">
    <h3 id="title">WELCOME TO ETCH-A-SKETCH</h3>
    <div id="grid-container"></div>
    <button id="grid-button">Grid Size</button>
    <div id="color-container">
      <button id="default-button">Default Color</button>
      <button id="rgb-button">Random RGB Color</button>
    </div>
    <button id="reset-button">Reset</button>
  </div>

  <script src="./script.js"></script>
</body>

</html>